../Core/Src/main.c:118:5:__io_putchar	2
../Core/Src/main.c:131:5:main	6
../Core/Src/main.c:269:6:SystemClock_Config	3
../Core/Src/main.c:308:13:MX_I2C2_Init	2
../Core/Src/main.c:342:13:MX_SPI2_Init	2
../Core/Src/main.c:379:13:MX_TIM3_Init	4
../Core/Src/main.c:424:13:MX_TIM4_Init	7
../Core/Src/main.c:491:13:MX_USART2_UART_Init	2
../Core/Src/main.c:524:13:MX_USART3_UART_Init	2
../Core/Src/main.c:555:13:MX_DMA_Init	1
../Core/Src/main.c:576:13:MX_GPIO_Init	1
../Core/Src/main.c:629:6:Task_DEBUG	1
../Core/Src/main.c:645:6:CO_Init	1
../Core/Src/main.c:650:6:Task_CO	1
../Core/Src/main.c:669:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:690:6:IMU_Init	1
../Core/Src/main.c:696:6:Task_IMU	7
../Core/Src/main.c:744:6:HAL_I2C_MemRxCpltCallback	2
../Core/Src/main.c:762:6:Sonar_Init	1
../Core/Src/main.c:766:6:Task_Sonar	6
../Core/Src/main.c:813:6:HAL_TIM_IC_CaptureCallback	4
../Core/Src/main.c:852:6:Task_Report	4
../Core/Src/main.c:904:6:StartDefaultTask	1
../Core/Src/main.c:928:6:Error_Handler	1
