../Core/Src/main.c:83:5:__io_putchar	2
../Core/Src/main.c:96:5:main	1
../Core/Src/main.c:186:6:SystemClock_Config	3
../Core/Src/main.c:225:13:MX_I2C2_Init	2
../Core/Src/main.c:259:13:MX_SPI2_Init	2
../Core/Src/main.c:296:13:MX_USART2_UART_Init	2
../Core/Src/main.c:329:13:MX_USART3_UART_Init	2
../Core/Src/main.c:360:13:MX_DMA_Init	1
../Core/Src/main.c:381:13:MX_GPIO_Init	1
../Core/Src/main.c:436:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:449:6:Task_CO	1
../Core/Src/main.c:488:6:StartDefaultTask	1
../Core/Src/main.c:512:6:Error_Handler	1
