../Core/Src/main.c:96:5:__io_putchar	2
../Core/Src/main.c:109:5:main	2
../Core/Src/main.c:212:6:SystemClock_Config	3
../Core/Src/main.c:251:13:MX_I2C2_Init	2
../Core/Src/main.c:285:13:MX_SPI2_Init	2
../Core/Src/main.c:322:13:MX_USART2_UART_Init	2
../Core/Src/main.c:355:13:MX_USART3_UART_Init	2
../Core/Src/main.c:386:13:MX_DMA_Init	1
../Core/Src/main.c:407:13:MX_GPIO_Init	1
../Core/Src/main.c:462:6:CO_Init	1
../Core/Src/main.c:467:6:Task_CO	1
../Core/Src/main.c:496:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:510:6:IMU_Init	1
../Core/Src/main.c:516:6:Task_IMU	7
../Core/Src/main.c:562:6:HAL_I2C_MemRxCpltCallback	2
../Core/Src/main.c:581:6:StartDefaultTask	1
../Core/Src/main.c:605:6:Error_Handler	1
