../Core/Src/main.c:117:5:__io_putchar	2
../Core/Src/main.c:130:5:main	6
../Core/Src/main.c:271:6:SystemClock_Config	3
../Core/Src/main.c:310:13:MX_I2C2_Init	2
../Core/Src/main.c:344:13:MX_SPI2_Init	2
../Core/Src/main.c:381:13:MX_TIM3_Init	4
../Core/Src/main.c:426:13:MX_TIM4_Init	7
../Core/Src/main.c:493:13:MX_USART2_UART_Init	2
../Core/Src/main.c:526:13:MX_USART3_UART_Init	2
../Core/Src/main.c:557:13:MX_DMA_Init	1
../Core/Src/main.c:578:13:MX_GPIO_Init	1
../Core/Src/main.c:638:6:Task_DEBUG	1
../Core/Src/main.c:653:6:CO_Init	1
../Core/Src/main.c:658:6:Task_CO	1
../Core/Src/main.c:677:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:698:6:IMU_Init	1
../Core/Src/main.c:704:6:Task_IMU	7
../Core/Src/main.c:752:6:HAL_I2C_MemRxCpltCallback	2
../Core/Src/main.c:770:6:Sonar_Init	1
../Core/Src/main.c:774:6:Task_Sonar	6
../Core/Src/main.c:821:6:HAL_TIM_IC_CaptureCallback	4
../Core/Src/main.c:859:6:Task_Report	4
../Core/Src/main.c:921:6:StartDefaultTask	1
../Core/Src/main.c:945:6:Error_Handler	1
