../Core/Src/main.c:114:5:__io_putchar	2
../Core/Src/main.c:127:5:main	6
../Core/Src/main.c:267:6:SystemClock_Config	3
../Core/Src/main.c:306:13:MX_I2C2_Init	2
../Core/Src/main.c:340:13:MX_SPI2_Init	2
../Core/Src/main.c:377:13:MX_TIM3_Init	4
../Core/Src/main.c:422:13:MX_TIM4_Init	7
../Core/Src/main.c:489:13:MX_USART2_UART_Init	2
../Core/Src/main.c:522:13:MX_USART3_UART_Init	2
../Core/Src/main.c:553:13:MX_DMA_Init	1
../Core/Src/main.c:574:13:MX_GPIO_Init	1
../Core/Src/main.c:634:6:Task_DEBUG	1
../Core/Src/main.c:652:6:CO_Init	1
../Core/Src/main.c:657:6:Task_CO	1
../Core/Src/main.c:676:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:697:6:IMU_Init	1
../Core/Src/main.c:703:6:Task_IMU	7
../Core/Src/main.c:751:6:HAL_I2C_MemRxCpltCallback	2
../Core/Src/main.c:769:6:Sonar_Init	1
../Core/Src/main.c:773:6:Task_Sonar	6
../Core/Src/main.c:820:6:HAL_TIM_IC_CaptureCallback	4
../Core/Src/main.c:858:6:Task_Report	4
../Core/Src/main.c:907:6:StartDefaultTask	1
../Core/Src/main.c:931:6:Error_Handler	1
