Attempting to connect to "100.91.95.109" ...
qt.multimedia.ffmpeg: Using Qt multimedia with FFmpeg version 7.1.2 LGPL version 2.1 or later
Link Status: CONNECTED
[SENT] {"payload":{"target":"MIC","value":true},"type":"COMMAND"}
Audio Streaming STARTED
[SENT] {"payload":{"target":"MIC","value":false},"type":"COMMAND"}
Audio Streaming STOPPED
[SENT] {"payload":{"target":"SYSTEM","value":"REBOOT"},"type":"COMMAND"}
[SENT] {"payload":{"target":"OBJECT_DETECTION","value":false},"type":"COMMAND"}
[SENT] {"payload":{"target":"SYSTEM","value":"REBOOT"},"type":"COMMAND"}
[SENT] {"payload":{"target":"OBJECT_DETECTION","value":true},"type":"COMMAND"}
[SENT] {"payload":{"target":"MIC","value":true},"type":"COMMAND"}
Audio Streaming STARTED
[SENT] {"payload":{"target":"MIC","value":false},"type":"COMMAND"}
Audio Streaming STOPPED
[SENT] {"payload":{"target":"OBJECT_DETECTION","value":false},"type":"COMMAND"}
[SENT] {"payload":{"target":"OBJECT_DETECTION","value":true},"type":"COMMAND"}
[SENT] {"payload":{"target":"SYSTEM","value":"REBOOT"},"type":"COMMAND"}
[SENT] {"payload":{"target":"SYSTEM","value":"REBOOT"},"type":"COMMAND"}
[SENT] {"payload":{"target":"OBJECT_DETECTION","value":false},"type":"COMMAND"}
[SENT] {"payload":{"target":"OBJECT_DETECTION","value":true},"type":"COMMAND"}
[SENT] {"payload":{"target":"SYSTEM","value":"REBOOT"},"type":"COMMAND"}
[SENT] {"payload":{"target":"SYSTEM","value":"REBOOT"},"type":"COMMAND"}
[SENT] {"payload":{"target":"OBJECT_DETECTION","value":false},"type":"COMMAND"}
[SENT] {"payload":{"target":"OBJECT_DETECTION","value":true},"type":"COMMAND"}
[SENT] {"payload":{"target":"SYSTEM","value":"REBOOT"},"type":"COMMAND"}
[SENT] {"payload":{"target":"SYSTEM","value":"REBOOT"},"type":"COMMAND"}
[SENT] {"payload":{"target":"MIC","value":true},"type":"COMMAND"}
Audio Streaming STARTED
[SENT] {"payload":{"target":"MIC","value":false},"type":"COMMAND"}
Audio Streaming STOPPED
Link Status: DISCONNECTED